public class kadane {
    public static void main(String[] args) {
        int arr[]={8,-8,9,-9,10,-11,12};
        System.out.println(maxsumm(arr));

    }
    public static int maxsum(int arr[]) {
        int ans = Integer.MIN_VALUE;
        for (int i=0;i< arr.length;i++){
            int sum=0;
            for (int j=i;j<arr.length;j++){
                sum+=arr[j];
                ans=Math.max(ans,sum);
                if (sum<0){
                    sum=0;
                }
            }
        }
        return ans;
    }
    public static int maxsumm(int arr[]){
        int lsum=kadane(arr);//12
      int sum=0;
      for (int i=0;i<arr.length;i++){
          sum=sum+arr[i];
          arr[i]=arr[i]*-1;
      }
      int mid=kadane(arr);
      sum+=mid;
      return Math.max(sum,lsum);
    }
    public static int kadane(int arr[]){
        int ans = Integer.MIN_VALUE;
        int sum=0;
        for (int j=0;j<arr.length;j++){
            sum+=arr[j];
            ans=Math.max(ans,sum);
            if (sum<0){
                sum=0;
            }
        }
        return ans;
    }
}
